<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Buy-->
        <scene sceneID="kYl-Td-fDt">
            <objects>
                <tableViewController storyboardIdentifier="ThirdTableViewController" title="To Buy" id="oJg-wD-2C0" customClass="ThirdTableViewController" customModule="JustInCase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="URr-6k-fcb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1764705882" green="0.33333333329999998" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="tableCell" id="KzQ-oU-sIW" customClass="tableCell" customModule="JustInCase" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KzQ-oU-sIW" id="gyQ-Uv-O6r">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lgt-7b-TnQ">
                                            <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="e42-9S-fpU">
                                            <rect key="frame" x="51" y="0.0" width="269" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            <connections>
                                                <outlet property="delegate" destination="oJg-wD-2C0" id="Ziw-BZ-t2r"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q5T-Xl-cIV" userLabel="cellButton">
                                            <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                            <state key="normal" image="apple-sign">
                                                <attributedString key="attributedTitle"/>
                                            </state>
                                            <connections>
                                                <action selector="appleButtonPressed:" destination="oJg-wD-2C0" eventType="touchUpInside" id="erC-wx-uWa"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.96462148427963257" green="0.96475988626480103" blue="0.96459132432937622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="cellButton" destination="Q5T-Xl-cIV" id="UUU-dX-Hso"/>
                                    <outlet property="cellImage" destination="lgt-7b-TnQ" id="kpA-eP-nkZ"/>
                                    <outlet property="cellTextField" destination="e42-9S-fpU" id="Sj1-Z6-xnY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oJg-wD-2C0" id="B1D-gu-XD6"/>
                            <outlet property="delegate" destination="oJg-wD-2C0" id="RLh-rr-vNZ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="textField1" destination="Drg-bl-smm" id="P1S-43-4YJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMb-Pn-rF9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="Drg-bl-smm">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="backgroundColor" red="0.96462148430000005" green="0.96475988629999998" blue="0.96459132430000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <viewLayoutGuide key="safeArea" id="Tw8-vA-JlW"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                </textField>
            </objects>
            <point key="canvasLocation" x="0.0" y="925"/>
        </scene>
        <!--To Watch-->
        <scene sceneID="bJm-IW-1uo">
            <objects>
                <tableViewController storyboardIdentifier="FourthTableViewController" title="To Watch" id="wiC-kQ-8E3" customClass="FourthTableViewController" customModule="JustInCase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="28" id="Exj-6x-mJZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1764705882" green="0.33333333329999998" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="tableCell" id="FMH-mK-545" customClass="tableCell" customModule="JustInCase" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FMH-mK-545" id="ufM-Z0-3n4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ge4-AQ-PfT">
                                            <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="rgg-rn-iDF">
                                            <rect key="frame" x="51" y="0.0" width="269" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            <connections>
                                                <outlet property="delegate" destination="m22-e5-WCt" id="dE4-j9-69B"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gwm-9t-ejc" userLabel="cellButton">
                                            <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                            <state key="normal" image="apple-sign">
                                                <attributedString key="attributedTitle"/>
                                            </state>
                                            <connections>
                                                <action selector="appleButtonPressed:" destination="wiC-kQ-8E3" eventType="touchUpInside" id="oy0-AU-Vn4"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1764705882" green="0.33333333329999998" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="cellButton" destination="gwm-9t-ejc" id="pFy-Eu-6hL"/>
                                    <outlet property="cellImage" destination="ge4-AQ-PfT" id="lOi-jU-tVx"/>
                                    <outlet property="cellTextField" destination="rgg-rn-iDF" id="Qgy-Nc-Vhp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wiC-kQ-8E3" id="Q74-R9-DtX"/>
                            <outlet property="delegate" destination="wiC-kQ-8E3" id="41h-pN-fnG"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="textField1" destination="dxt-ZZ-GUc" id="9P3-0K-kNP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0l-kG-i1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="dxt-ZZ-GUc">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="backgroundColor" red="0.96462148430000005" green="0.96475988629999998" blue="0.96459132430000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <viewLayoutGuide key="safeArea" id="VkG-bx-79c"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                </textField>
            </objects>
            <point key="canvasLocation" x="705" y="925"/>
        </scene>
        <!--To Read-->
        <scene sceneID="Kxj-CH-955">
            <objects>
                <tableViewController storyboardIdentifier="SecondTableViewController" id="m22-e5-WCt" customClass="SecondTableViewController" customModule="JustInCase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="28" id="SkT-2T-6Lt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1764705882" green="0.33333333329999998" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="tableCell" id="60H-Ew-mTE" customClass="tableCell" customModule="JustInCase" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="60H-Ew-mTE" id="Ghl-Hl-2tP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tde-01-YsE">
                                            <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="hym-Bu-zXv">
                                            <rect key="frame" x="51" y="0.0" width="269" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            <connections>
                                                <outlet property="delegate" destination="m22-e5-WCt" id="HGQ-fF-GgL"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mPx-kv-QbK" userLabel="cellButton">
                                            <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                            <state key="normal" image="apple-sign">
                                                <attributedString key="attributedTitle"/>
                                            </state>
                                            <connections>
                                                <action selector="appleButtonPressed:" destination="m22-e5-WCt" eventType="touchUpInside" id="1tG-ht-4Zj"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.96462148430000005" green="0.96475988629999998" blue="0.96459132430000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="cellButton" destination="mPx-kv-QbK" id="TWa-ct-Ale"/>
                                    <outlet property="cellImage" destination="Tde-01-YsE" id="bXO-Om-hPg"/>
                                    <outlet property="cellTextField" destination="hym-Bu-zXv" id="8T6-Ze-AYq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m22-e5-WCt" id="gsR-Gy-vxu"/>
                            <outlet property="delegate" destination="m22-e5-WCt" id="qqe-O3-Q52"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Read" id="pl9-cb-vn7"/>
                    <connections>
                        <outlet property="textField1" destination="Pac-G4-KfD" id="jjJ-PL-K29"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaY-pB-TfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="Pac-G4-KfD">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="backgroundColor" red="0.96462148430000005" green="0.96475988629999998" blue="0.96459132430000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <viewLayoutGuide key="safeArea" id="GpL-nx-VLe"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                    <connections>
                        <outlet property="delegate" destination="SkT-2T-6Lt" id="cYg-8t-8r4"/>
                    </connections>
                </textField>
            </objects>
            <point key="canvasLocation" x="-739" y="925"/>
        </scene>
        <!--Select Color View Controller-->
        <scene sceneID="Cln-Cb-ncI">
            <objects>
                <viewController storyboardIdentifier="idSelectColor" id="SSh-za-U5z" customClass="SelectColorViewController" customModule="JustInCase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LkP-0b-b0T">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a1Z-5u-NHn" userLabel="cellButton">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="for-all-mathematics-symbol-1">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="appleButtonPressed:" destination="Yai-zj-zve" eventType="touchUpInside" id="GRL-A9-xGv"/>
                                    <action selector="yellowPressed:" destination="SSh-za-U5z" eventType="touchUpInside" id="lv2-Er-6eE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JID-c7-7zd" userLabel="cellButton">
                                <rect key="frame" x="61" y="0.0" width="60" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="book-1">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="appleButtonPressed:" destination="Yai-zj-zve" eventType="touchUpInside" id="Oma-4V-D0w"/>
                                    <action selector="bluePressed:" destination="SSh-za-U5z" eventType="touchUpInside" id="OKJ-ki-2Mj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YkH-6A-J80" userLabel="cellButton">
                                <rect key="frame" x="121" y="0.0" width="60" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="shopping-cart-1">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="appleButtonPressed:" destination="Yai-zj-zve" eventType="touchUpInside" id="b6C-G9-I7K"/>
                                    <action selector="grayPressed:" destination="SSh-za-U5z" eventType="touchUpInside" id="k6F-Cf-TcV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="763" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gm2-mX-b3X" userLabel="cellButton">
                                <rect key="frame" x="181" y="0.0" width="60" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="movie-symbol-of-video-camera">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="appleButtonPressed:" destination="Yai-zj-zve" eventType="touchUpInside" id="TCl-PC-i1v"/>
                                    <action selector="greenPressed:" destination="SSh-za-U5z" eventType="touchUpInside" id="Ayn-46-aeh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="njP-r1-PuZ" userLabel="cellButton">
                                <rect key="frame" x="241" y="0.0" width="60" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="study-1">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="appleButtonPressed:" destination="Yai-zj-zve" eventType="touchUpInside" id="3q8-w4-LVX"/>
                                    <action selector="magentaPressed:" destination="SSh-za-U5z" eventType="touchUpInside" id="2ht-Js-pxU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.33333333329999998" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ZRu-7z-1ui"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="49"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="49"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eG-gw-uvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-926" y="324"/>
        </scene>
        <!--All Task-->
        <scene sceneID="14X-ig-EWf">
            <objects>
                <tableViewController storyboardIdentifier="FirstTableViewController" id="Yai-zj-zve" customClass="FirstTableViewController" customModule="JustInCase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="28" id="8lf-2R-x11">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1764705882" green="0.33333333329999998" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="tableCell" id="1j6-fH-HcU" customClass="tableCell" customModule="JustInCase" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1j6-fH-HcU" id="1T2-Xq-MnU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KYD-RL-Cdh">
                                            <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="T8G-ah-fvh">
                                            <rect key="frame" x="51" y="0.0" width="269" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            <connections>
                                                <outlet property="delegate" destination="Yai-zj-zve" id="jxH-gR-s3b"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dX6-vP-L5X" userLabel="cellButton">
                                            <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                            <state key="normal" image="apple-sign">
                                                <attributedString key="attributedTitle"/>
                                            </state>
                                            <connections>
                                                <action selector="appleButtonPressed:" destination="Yai-zj-zve" eventType="touchUpInside" id="zdg-TO-T6a"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.96462148427963257" green="0.96475988626480103" blue="0.96459132432937622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="cellButton" destination="dX6-vP-L5X" id="xPS-R4-eNz"/>
                                    <outlet property="cellImage" destination="KYD-RL-Cdh" id="9Qs-o7-WOl"/>
                                    <outlet property="cellTextField" destination="T8G-ah-fvh" id="nLT-rr-Fly"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yai-zj-zve" id="Php-cd-c5A"/>
                            <outlet property="delegate" destination="Yai-zj-zve" id="RtD-cZ-pP5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Task" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="ZV5-ns-23h"/>
                    <connections>
                        <outlet property="textField1" destination="Crl-iS-0Zb" id="JFa-Az-9u3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g93-zL-5y5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="7" id="Crl-iS-0Zb">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <viewLayoutGuide key="safeArea" id="jEO-hJ-y35"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartInsertDeleteType="yes"/>
                    <connections>
                        <outlet property="delegate" destination="Yai-zj-zve" id="KwL-ro-umG"/>
                    </connections>
                </textField>
            </objects>
            <point key="canvasLocation" x="-1587" y="925"/>
        </scene>
        <!--To study-->
        <scene sceneID="Fpy-pl-lO5">
            <objects>
                <tableViewController storyboardIdentifier="FifthTableViewController" title="To study" id="OJB-rk-Ise" customClass="FifthTableViewController" customModule="JustInCase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="28" id="3dU-zm-s0i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1764705882" green="0.33333333329999998" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="tableCell" id="HPG-1g-c5H" customClass="tableCell" customModule="JustInCase" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HPG-1g-c5H" id="xv0-MP-b2I">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W4q-bR-ghn">
                                            <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="hIW-N2-71a">
                                            <rect key="frame" x="51" y="0.0" width="269" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            <connections>
                                                <outlet property="delegate" destination="m22-e5-WCt" id="XRm-Rn-XgR"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DnC-Xy-Vhv" userLabel="cellButton">
                                            <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                            <state key="normal" image="apple-sign">
                                                <attributedString key="attributedTitle"/>
                                            </state>
                                            <connections>
                                                <action selector="appleButtonPressed:" destination="OJB-rk-Ise" eventType="touchUpInside" id="C4i-hA-gYK"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.96462148427963257" green="0.96475988626480103" blue="0.96459132432937622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="cellButton" destination="DnC-Xy-Vhv" id="mZd-83-7dz"/>
                                    <outlet property="cellImage" destination="W4q-bR-ghn" id="KDG-j5-h80"/>
                                    <outlet property="cellTextField" destination="hIW-N2-71a" id="7XJ-NK-MLD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OJB-rk-Ise" id="yhL-qt-E4w"/>
                            <outlet property="delegate" destination="OJB-rk-Ise" id="XcT-4l-kdM"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="textField1" destination="8js-Kn-4XA" id="Oe2-sf-cPK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plh-aJ-a41" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="8js-Kn-4XA">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="backgroundColor" red="0.96462148427963257" green="0.96475988626480103" blue="0.96459132432937622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <viewLayoutGuide key="safeArea" id="3Je-3u-KM7"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                </textField>
            </objects>
            <point key="canvasLocation" x="1412" y="925"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="xRt-dI-o4j">
            <objects>
                <viewController storyboardIdentifier="CoordinatorViewController" title="Navigation" id="D7q-Zd-qv5" customClass="CoordinatorViewController" customModule="JustInCase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jtz-Dv-RuW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZm-MN-jrK" customClass="CircleMenu" customModule="CircleMenu">
                                <rect key="frame" x="182" y="423" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="gGj-1m-MRb"/>
                                    <constraint firstAttribute="height" constant="50" id="ooj-Us-gIc"/>
                                </constraints>
                                <state key="normal" image="icon_menu"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonsCount">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="distance">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="showDelay">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="D7q-Zd-qv5" id="2rR-oU-Vdb"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ereader" translatesAutoresizingMaskIntoConstraints="NO" id="1jE-WP-eqG">
                                <rect key="frame" x="20" y="44" width="175" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="D2y-XO-nbv"/>
                                    <constraint firstAttribute="width" constant="175" id="YWW-af-mFc"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="graduate" translatesAutoresizingMaskIntoConstraints="NO" id="7QN-2l-hQc">
                                <rect key="frame" x="227" y="44" width="175" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="BsA-WY-usj"/>
                                    <constraint firstAttribute="width" constant="175" id="Gg9-9N-p4L"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="violin" translatesAutoresizingMaskIntoConstraints="NO" id="gcR-jl-ydc">
                                <rect key="frame" x="119.5" y="701" width="175" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="HMi-Rt-lOI"/>
                                    <constraint firstAttribute="width" constant="175" id="t5n-aU-6hb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.33333333329999998" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uvj-oN-DaI" firstAttribute="bottom" secondItem="gcR-jl-ydc" secondAttribute="bottom" id="52k-Iw-ncE"/>
                            <constraint firstItem="1jE-WP-eqG" firstAttribute="top" secondItem="Uvj-oN-DaI" secondAttribute="top" id="CBa-2F-8RN"/>
                            <constraint firstItem="gcR-jl-ydc" firstAttribute="centerX" secondItem="Uvj-oN-DaI" secondAttribute="centerX" id="EZ2-u6-jja"/>
                            <constraint firstItem="Uvj-oN-DaI" firstAttribute="trailing" secondItem="7QN-2l-hQc" secondAttribute="trailing" constant="12" id="LHc-Vo-mph"/>
                            <constraint firstItem="1jE-WP-eqG" firstAttribute="leading" secondItem="Uvj-oN-DaI" secondAttribute="leading" constant="20" id="SxG-mr-Meg"/>
                            <constraint firstItem="jZm-MN-jrK" firstAttribute="centerX" secondItem="Jtz-Dv-RuW" secondAttribute="centerX" id="ewY-g4-RWz"/>
                            <constraint firstItem="jZm-MN-jrK" firstAttribute="centerY" secondItem="Jtz-Dv-RuW" secondAttribute="centerY" id="xTh-AP-Hbl"/>
                            <constraint firstItem="7QN-2l-hQc" firstAttribute="top" secondItem="Uvj-oN-DaI" secondAttribute="top" id="zJw-3Y-Buc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uvj-oN-DaI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buN-G7-gnM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1588.4057971014495" y="-48.214285714285715"/>
        </scene>
        <!--Walkthrough View Controller-->
        <scene sceneID="KaK-fL-Iby">
            <objects>
                <viewController storyboardIdentifier="WalkthroughViewController" id="kd7-CF-OHy" customClass="WalkthroughViewController" customModule="JustInCase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e81-kL-SGV"/>
                        <viewControllerLayoutGuide type="bottom" id="hix-NW-wPC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3zK-H4-ltZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="By2-73-NaQ">
                                <rect key="frame" x="364" y="52" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="MHG-kN-oHH"/>
                                </constraints>
                                <state key="normal" title="skip">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="D7q-Zd-qv5" kind="show" id="GHK-z2-oWt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.4941176471" green="0.80784313730000001" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="By2-73-NaQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3zK-H4-ltZ" secondAttribute="leadingMargin" id="5Ml-x6-A8a"/>
                            <constraint firstItem="By2-73-NaQ" firstAttribute="top" secondItem="e81-kL-SGV" secondAttribute="bottom" constant="8" id="Npg-5c-drm"/>
                            <constraint firstItem="By2-73-NaQ" firstAttribute="trailing" secondItem="3zK-H4-ltZ" secondAttribute="trailingMargin" id="eDQ-O8-boz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VDm-ZW-qyX"/>
                    </view>
                    <connections>
                        <outlet property="skipButton" destination="By2-73-NaQ" id="kgC-Tm-OTi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Dz-ul-wo4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2996" y="-48"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple-sign" width="256" height="256"/>
        <image name="book-1" width="30" height="30"/>
        <image name="ereader" width="512" height="512"/>
        <image name="for-all-mathematics-symbol-1" width="30" height="30"/>
        <image name="graduate" width="512" height="512"/>
        <image name="icon_menu" width="120" height="120"/>
        <image name="movie-symbol-of-video-camera" width="30" height="30"/>
        <image name="shopping-cart-1" width="30" height="30"/>
        <image name="study-1" width="30" height="30"/>
        <image name="violin" width="512" height="512"/>
    </resources>
</document>
